#### Recuperar todas las películas
GET http://localhost:1234/shifts

#### Recuperar película por id
GET http://localhost:1234/shifts/d201f67e-d470-4c43-9cc2-5c4757a9b0bc

### Recuperar todas las películas por rider_id
GET http://localhost:1234/shifts?rider_id=2

### Crear una película con POST
POST http://localhost:1234/shifts
Content-Type: application/json

  {
      "rider_id": 31,
      "entry_datetime": "2023-08-28T12:00:00Z",
      "end_datetime": "2023-08-28T20:00:00Z",
      "entry_km": 125,
      "end_km": 138,
      "orders": 9,
      "is_holiday": false
  }

### Actualizar una película
PATCH http://localhost:1234/shifts/d201f67e-d470-4c43-9cc2-5c4757a9b0bc
Content-Type: application/json

{
    "rider_id":20,
    "end_km":150
}




